{
  "name": "vue-sfc-descriptor-to-string",
  "version": "1.0.0",
  "description": "Convert SFCDescriptor to source",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "ship": "np"
  },
  "homepage": "https://github.com/psalaets/vue-sfc-descriptor-to-string",
  "repository": {
    "type": "git",
    "url": "https://github.com/psalaets/vue-sfc-descriptor-to-string.git"
  },
  "keywords": [
    "vue",
    "sfc",
    "parse",
    "stringify"
  ],
  "author": "Paul Salaets <psalaets@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.5.0",
    "np": "^8.0.2"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.3.4",
    "indent-string": "^5.0.0"
  }
}
